{
    "background_color": "black",
    "description": "A Phigros chart render based on Pixi.js",
    "display": "fullscreen",
    "orientation": "landscape",
    "icons": [
        {
        "src": "./icons/192.png",
        "sizes": "192x192",
        "type": "image/png"
        }
    ],
    "name": "phi-chart-render",
    "short_name": "phi-chart-render",
    "start_url": "."
}